.layout-wrapper {
    .layout-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
        @include transition(margin-left $transitionDuration);

        .route-bar {
            @include clearfix();
            @include border-box();
            min-height: 31px;
            background-color: $routeBarBgColor;
            border-bottom: solid 1px $routeBarBorderColor;

            .route-bar-breadcrumb {
                padding: 6px 12px;
                display: inline-block;

                i {
                    color: $routeBarIconColor;
                    font-size: 18px;
                    vertical-align: bottom;
                }

                a {
                    color: $textColor;
                }
            }

            .route-bar-menu {
                float: right;
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: 100%;
                margin-right: 12px;

                li {
                    height: 100%;
                    display: inline-block;

                    i {
                        line-height: inherit;
                        font-size: 18px;
                        color: $routeBarIconColor;
                    }

                    a {
                        width: 36px;
                        font-size: 18px;
                        display: block;
                        height: 100%;
                        text-align: center;
                        line-height: 30px;

                        &:hover {
                            background-color: $routeBarIconHoverBgColor;
                        }
                    }

                    &.search-item {
                        input {
                            margin-right: 9px;
                            border: 0 none;
                            text-align: left;
                            font-size: $fontSize;
                            max-width: 150px;
                            outline-offset: 0;
                            outline: 0 none;
                        }

                        i {
                            line-height: 30px;
                            width: 36px;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .layout-main-content {
            padding: 15px;
            flex: 1 1 0;
        }
    }

    &.layout-wrapper-sidebar-inactive {
        .layout-main {
            margin-left: 0;
        }
    }
}

@media screen and (min-width: $mobileBreakPoint + 1) {
    .layout-wrapper {
        .layout-main {
            padding-top: 60px;
            margin-left: 230px;
        }

        &.layout-wrapper-sidebar-inactive {
            .layout-main {
                margin-left: 0;
            }
        }

        &.layout-wrapper-overlay-sidebar {
            .layout-main {
                margin-left: 0;
            }
        }
    }
}

@media screen and (max-width: $mobileBreakPoint) {
    .layout-wrapper {
        .layout-main {
            margin-left: 0;
            padding-top: 105px;
        }
    }
}
