.layout-footer {
    background-color: $footerBgColor;
    padding: 20px 25px;
    h3 {
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #ffffff;
        margin: 0;
    }
    p {
        color: #9faebf;
        font-size: 14px;
        display: block;
        opacity: 0.9;
        margin-top: 10px;
        margin-bottom: 0;
    }
    a {
        color: #9faebf;
        i {
            padding: 0;
            font-size: 24px;
            line-height: 24px;
            text-align: right;
            margin-left: 30px;
        }
        &:hover {
            color: #ffffff;
        }
    }
    .footer-right {
        padding-top: 25px;
        text-align: right;
    }
}