.widget-overview-box {
    color: #ffffff;
    min-height: 120px;
    position: relative;

    i {
        float: right;
        font-size: 21px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    img {
        position: absolute;
        right: 0;
        width: 90px;
        bottom: 0;
    }

    .overview-title {
        line-height: 20px;
        font-size: 16px;
        letter-spacing: 0.8px;
        text-align: left;
        margin-bottom: 5px;
    }

    .overview-numbers {
        line-height: 31px;
        font-size: 24px;
        text-align: left;
        margin-bottom: 8px;
    }

    .overview-ratios {
        line-height: 18px;
        font-size: 14px;
        text-align: left;
        opacity: 0.95;
    }

    &.monthly-sales {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        padding: 10px 10px 10px 20px;
        @include background-gradient-with-degree(240deg, #ff7295, #fe875d);
    }

    &.monthly-views {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        padding: 10px 10px 10px 20px;
        @include background-gradient-with-degree(240deg, #00aadf, #0071bc);
    }

    &.monthly-users {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        padding: 10px 10px 10px 20px;
        @include background-gradient-with-degree(240deg, #4b7ecf, #8e70ee);
    }
}

.widget-stats {
    background-color: #ffffff;
    min-height: 120px;
    position: relative;
    margin-top: 29px;
    border-top: 7px solid $statsTopBorderColor;
    border-bottom: solid 1px #d6d7d9;
    border-right: solid 1px #d6d7d9;
    border-left: solid 1px #d6d7d9;
    text-align: center;
    @include border-box();

    .stats-icon {
        display: inline-block;
        position: relative;
        top: -7px;
        background: #ffffff;
        padding: 0 5px;
        height: 7px;

        img {
            position: relative;
            top: -10px;
            margin-bottom: -10px;
        }
    }

    .message-icon {
        height: 34px;
        width: 44px;
    }

    .doc-icon {
        height: 34px;
        width: 25px;
    }

    .mark-icon {
        height: 34px;
        width: 25px;
    }

    img.profile-icon {
        /*top: -15px;
            margin-bottom: -5px;*/
        height: 34px;
        width: 34px;
    }

    .stats-numbers {
        line-height: 25px;
        font-size: 20px;
        font-weight: bold;
    }

    .stats-title {
        line-height: 21px;
        font-size: 17px;
    }

    .stats-subtitle {
        line-height: 18px;
        font-size: 14px;
        color: #aeb0b5;

        span {
            color: #00bfe7;
        }
    }
}

.widget-timeline {
    .timeline-wrapper {
        position: relative;

        .timeline-line {
            position: absolute;
            left: 50%;
            width: 1px;
            height: 100%;
            margin-left: -1px;
            background: #dddddd;
            top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            position: relative;

            li {
                display: block;
                position: relative;
                width: 100%;
                margin-bottom: 30px;

                .timeline-message {
                    width: 45%;
                    overflow: hidden;
                    position: relative;

                    img {
                        position: absolute;
                        width: 100%;
                        height: auto;
                        z-index: 0;
                    }

                    span {
                        position: relative;
                        z-index: 10;
                        display: block;
                        padding: 15px;

                        &.love {
                            color: #cd2026;
                            background-color: #f8dede;
                            font-weight: 600;
                            text-align: right;
                        }

                        &.checked {
                            font-weight: 600;
                            color: #00a6d2;
                            background-color: #e1f3f8;
                        }

                        &.event {
                            color: #f39f19;
                            font-weight: 600;
                            background-color: #fff1d2;
                        }
                    }
                }

                .timeline-icon {
                    z-index: 100;
                    line-height: 30px;

                    img {
                        width: 30px;
                        height: 30px;
                    }

                    span {
                        font-weight: 600;
                        color: #5b616b;
                    }
                }

                &.odd {
                    .timeline-icon {
                        position: absolute;
                        left: 50%;
                        margin-left: -16px;

                        span {
                            float: right;
                        }

                        img {
                            float: left;
                            margin-right: 15px;
                        }
                    }

                    .timeline-message {
                        float: left;

                        span {
                            padding: 15px;
                            text-align: right;
                        }
                    }
                }

                &.even {
                    .timeline-icon {
                        position: absolute;
                        right: 50%;
                        margin-right: -16px;
                        text-align: right;

                        span {
                            float: left;
                        }

                        img {
                            float: right;
                            margin-left: 15px;
                        }
                    }

                    .timeline-message {
                        float: right;

                        span {
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }
}

.widget-chat {
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

        li {
            padding: 16px 0;
            @include clearfix();
            font-size: 0;

            .message-meta {
                font-size: $fontSize;
                width: 160px;
                @include border-box();
                display: inline-block;
                vertical-align: top;
                padding: 8px;
                text-align: left;

                img {
                    width: 48px;
                    height: 48px;
                    display: block;
                }

                .name {
                    font-weight: 600;
                }

                .time {
                    color: $teamSecondaryTextColor;
                    display: block;
                }
            }

            .message {
                font-size: $fontSize;
                @include border-box();
                width: calc(100% - 160px);
                padding: 12px;
                background-color: #f4f4f4;
                display: inline-block;
                vertical-align: top;
            }

            &.message-from {
                .message-meta {
                    border-left: 4px solid #4aa564;

                    img {
                        float: left;
                        margin-right: 8px;
                    }
                }
            }

            &.message-own {
                .message-meta {
                    border-right: 4px solid #e31c3d;

                    img {
                        float: right;
                        margin-left: 8px;
                    }
                }
            }
        }
    }

    .write-message {
        border-top: 1px solid #d6d7d9;
        margin-top: 10px;
        position: relative;

        i {
            font-size: 24px;
            color: #d6d7d9;
            position: absolute;
            left: 8px;
            top: 50%;
            margin-top: -14px;
        }

        input {
            @include border-box();
            border: 0 none;
            width: 100%;
            height: 40px;
            font-size: 14px;
            padding-left: 36px;

            &:focus {
                outline: 0 none;
            }
        }
    }
}

.widget-profile {
    .p-panel-content {
        padding: 0;
        text-align: center;
    }

    img {
        width: 100%;
    }

    .profile-avatar {
        width: 120px;
        height: 120px;
        top: -60px;
        position: relative;
    }

    .profile-name {
        font-weight: 600;
        color: #212121;
        text-align: center;
        display: block;
        margin-top: -75px;
    }

    .profile-role {
        color: #212121;
        text-align: center;
        display: block;
    }

    .p-button {
        margin-top: 16px;
    }

    .profile-statistics-panel {
        text-align: center;
        display: inline-block;
        position: relative;

        .profile-statistics {
            font-weight: 600;
            font-size: 16px;
            display: block;
        }

        .statistics-title {
            border-bottom: 4px solid transparent;
            padding-bottom: 10px;
        }
    }
}

.widget-team {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            padding: 16px;
            border-left: 3px solid rgba(0, 0, 0, 0);
            @include clearfix();

            &:hover {
                background-color: #f2f3f3;
                border-color: #f2f3f3;
            }

            .team-box {
                display: inline-block;
                vertical-align: middle;
            }

            .team-member {
                text-align: left;
                display: block;
                font-weight: 600;
                color: #212121;
            }

            img {
                width: 35px;
                height: 35px;
                vertical-align: middle;
                display: inline-block;
                margin-right: 6px;
            }

            a {
                display: block;
                float: right;
                background-color: #0872b9;
                border-radius: 100%;
                height: 30px;
                width: 30px;
                line-height: 30px;
                margin-left: 6px;
                text-align: center;
                margin-top: 4px;

                i {
                    line-height: inherit;
                    font-size: 22px;
                    color: #ffffff;
                }
            }
        }
    }
}

.widget-resolution-center {
    padding-bottom: 8px;

    .p-inputtext {
        display: block;
    }

    .p-outputlabel {
        vertical-align: middle;
    }

    .p-button {
        margin-top: 5px;
        display: block;
    }
}

.widget-pricing-box {
    text-align: center;

    .pricing-header {
        color: #ffffff;
        background-color: #122e51;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 12px 0px;
    }

    .pricing-subheader {
        background-color: #efefef;
    }

    .price {
        display: block;
        font-size: 32px;
        font-weight: 600;
        color: #122e51;
    }

    .duration {
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #4773aa;
    }

    .pricing-content {
        background-color: #ffffff;
        min-height: 250px;
        padding-top: 20px;

        span {
            text-align: center;
            display: block;
            padding: 2px 0;
        }
    }

    .p-button {
        position: relative;
        top: -55px;
    }

    &.pricing-basic {
        .pricing-header {
            background-color: #00a6d2;
        }

        .price {
            color: #00a6d2;
        }

        .duration {
            color: #00a6d2;
        }
    }
}
