$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#4AA564;
$topbarRightBgColor:#4AA564;
$topbarIconHoverBgColor:#2E8540;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#242725;
$statsTopBorderColor:#4AA564;
$teamContentHoverBorderColor:#4AA564;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#4AA564;
$sidebarMenuitemActiveTextColor:#4AA564;
$sidebarMenuitemActiveIconColor:#4AA564;

$darkSidebarBgColor:#242725;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#4AA564;
$darkSidebarMenuitemActiveBorderLeftColor:#4AA564;
$darkSidebarMenuitemActiveTextColor:#4AA564;
$darkSidebarMenuitemActiveIconColor:#4AA564;

$gradientSidebarTopBgColor:#242725;
$gradientSidebarBottomBgColor:#446A51;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#4AA564;
$gradientSidebarMenuitemActiveBorderLeftColor:#4AA564;
$gradientSidebarMenuitemActiveTextColor:#4AA564;
$gradientSidebarMenuitemActiveIconColor:#4AA564;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#2E8540;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#4AA564;
$megamenuMobileBgColor:#2E8540;
$megamenuMobileHoverBgColor:#378D4F;

$darkMegamenuBgColor:#242725;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#4AA564;

$gradientMegamenuTopBgColor:#242725;
$gradientMegamenuBottomBgColor:#446A51;

@import '../../sass/layout/_layout';
