$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#43474E;
$topbarRightBgColor:#43474E;
$topbarIconHoverBgColor:rgba(255,255,255,.1);
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#242527;
$statsTopBorderColor:#43474E;
$teamContentHoverBorderColor:#43474E;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#0071bc;
$sidebarMenuitemActiveTextColor:#0071bc;
$sidebarMenuitemActiveIconColor:#0071bc;

$darkSidebarBgColor:#242527;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#0a9dff;
$darkSidebarMenuitemActiveBorderLeftColor:#0a9dff;
$darkSidebarMenuitemActiveTextColor:#0a9dff;
$darkSidebarMenuitemActiveIconColor:#0a9dff;

$gradientSidebarTopBgColor:#1B1E22;
$gradientSidebarBottomBgColor:#5B616B;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#0a9dff;
$gradientSidebarMenuitemActiveBorderLeftColor:#0a9dff;
$gradientSidebarMenuitemActiveTextColor:#0a9dff;
$gradientSidebarMenuitemActiveIconColor:#0a9dff;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#205493;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#0071bc;
$megamenuMobileBgColor:#5B616B;
$megamenuMobileHoverBgColor:#43474E;

$darkMegamenuBgColor:#242527;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#0a9dff;

$gradientMegamenuTopBgColor:#1B1E22;
$gradientMegamenuBottomBgColor:#5B616B;

@import '../../sass/layout/_layout';
