$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#4b6cb7;
$topbarRightBgColor:#182848;
$topbarIconHoverBgColor:#23252A;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#3E3438;
$statsTopBorderColor:#4b6cb7;
$teamContentHoverBorderColor:#4b6cb7;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#4b6cb7;
$sidebarMenuitemActiveTextColor:#4b6cb7;
$sidebarMenuitemActiveIconColor:#4b6cb7;

$darkSidebarBgColor:#23252A;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#6C8CD5;
$darkSidebarMenuitemActiveBorderLeftColor:#6C8CD5;
$darkSidebarMenuitemActiveTextColor:#6C8CD5;
$darkSidebarMenuitemActiveIconColor:#6C8CD5;

$gradientSidebarTopBgColor:#23252A;
$gradientSidebarBottomBgColor:#36466C;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#6C8CD5;
$gradientSidebarMenuitemActiveBorderLeftColor:#6C8CD5;
$gradientSidebarMenuitemActiveTextColor:#6C8CD5;
$gradientSidebarMenuitemActiveIconColor:#6C8CD5;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#5B6D99;
$megamenuMobileBgColor:#3f4c6b;
$megamenuMobileHoverBgColor:#323F5B;

$darkMegamenuBgColor:#23252A;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#7C91C4;

$gradientMegamenuTopBgColor:#23252A;
$gradientMegamenuBottomBgColor:#36466C;

@import '../../sass/layout/_layout';
