$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#FDB81E;
$topbarRightBgColor:#FDB81E;
$topbarIconHoverBgColor:#EAA200;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#242725;
$statsTopBorderColor:#FDB81E;
$teamContentHoverBorderColor:#FDB81E;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#E0A113;
$sidebarMenuitemActiveTextColor:#E0A113;
$sidebarMenuitemActiveIconColor:#E0A113;

$darkSidebarBgColor:#242725;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#F9C642;
$darkSidebarMenuitemActiveBorderLeftColor:#F9C642;
$darkSidebarMenuitemActiveTextColor:#F9C642;
$darkSidebarMenuitemActiveIconColor:#F9C642;

$gradientSidebarTopBgColor:#242725;
$gradientSidebarBottomBgColor:#6B4C07;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#F9C642;
$gradientSidebarMenuitemActiveBorderLeftColor:#F9C642;
$gradientSidebarMenuitemActiveTextColor:#F9C642;
$gradientSidebarMenuitemActiveIconColor:#F9C642;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#F9C642;
$megamenuMobileBgColor:#E0A113;
$megamenuMobileHoverBgColor:#CA9112;

$darkMegamenuBgColor:#272724;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#F9C642;

$gradientMegamenuTopBgColor:#242725;
$gradientMegamenuBottomBgColor:#6B4C07;

@import '../../sass/layout/_layout';
