$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#00223E;
$topbarRightBgColor:#FFA17F;
$topbarIconHoverBgColor:#00223E;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#3E3438;
$statsTopBorderColor:#363d4c;
$teamContentHoverBorderColor:#363d4c;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#0C4B7F;
$sidebarMenuitemActiveTextColor:#0C4B7F;
$sidebarMenuitemActiveIconColor:#0C4B7F;

$darkSidebarBgColor:#00223E;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#FFA17F;
$darkSidebarMenuitemActiveBorderLeftColor:#FFA17F;
$darkSidebarMenuitemActiveTextColor:#FFA17F;
$darkSidebarMenuitemActiveIconColor:#FFA17F;

$gradientSidebarTopBgColor:#00223E;
$gradientSidebarBottomBgColor:#0C4B7F;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#FFA17F;
$gradientSidebarMenuitemActiveBorderLeftColor:#FFA17F;
$gradientSidebarMenuitemActiveTextColor:#FFA17F;
$gradientSidebarMenuitemActiveIconColor:#FFA17F;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#0C4B7F;
$megamenuMobileBgColor:#FFA17F;
$megamenuMobileHoverBgColor:#DA8161;

$darkMegamenuBgColor:#00223E;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#FFA17F;

$gradientMegamenuTopBgColor:#00223E;
$gradientMegamenuBottomBgColor:#0C4B7F;

@import '../../sass/layout/_layout';
