$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#fe875d;
$topbarRightBgColor:#fe875d;
$topbarIconHoverBgColor:#B34621;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#272624;
$statsTopBorderColor:#fe875d;
$teamContentHoverBorderColor:#fe875d;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#fe875d;
$sidebarMenuitemActiveTextColor:#fe875d;
$sidebarMenuitemActiveIconColor:#fe875d;

$darkSidebarBgColor:#272624;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#FD9B79;
$darkSidebarMenuitemActiveBorderLeftColor:#FD9B79;
$darkSidebarMenuitemActiveTextColor:#FD9B79;
$darkSidebarMenuitemActiveIconColor:#FD9B79;

$gradientSidebarTopBgColor:#272624;
$gradientSidebarBottomBgColor:#84452E;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#FD9B79;
$gradientSidebarMenuitemActiveBorderLeftColor:#FD9B79;
$gradientSidebarMenuitemActiveTextColor:#FD9B79;
$gradientSidebarMenuitemActiveIconColor:#FD9B79;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#fe875d;
$megamenuMobileBgColor:#E26134;
$megamenuMobileHoverBgColor:#B34621;

$darkMegamenuBgColor:#272724;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#fe875d;

$gradientMegamenuTopBgColor:#272624;
$gradientMegamenuBottomBgColor:#84452E;

@import '../../sass/layout/_layout';
