$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#9f4488;
$topbarRightBgColor:#9f4488;
$topbarIconHoverBgColor:#692d5a;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#272426;
$statsTopBorderColor:#9f4488;
$teamContentHoverBorderColor:#9f4488;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#8d3c79;
$sidebarMenuitemActiveTextColor:#8d3c79;
$sidebarMenuitemActiveIconColor:#8d3c79;

$darkSidebarBgColor:#272426;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#c06d92;
$darkSidebarMenuitemActiveBorderLeftColor:#c06d92;
$darkSidebarMenuitemActiveTextColor:#c06d92;
$darkSidebarMenuitemActiveIconColor:#c06d92;

$gradientSidebarTopBgColor:#31202E;
$gradientSidebarBottomBgColor:#692d5a;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#c06d92;
$gradientSidebarMenuitemActiveBorderLeftColor:#c06d92;
$gradientSidebarMenuitemActiveTextColor:#c06d92;
$gradientSidebarMenuitemActiveIconColor:#c06d92;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#c06d92;
$megamenuMobileBgColor:#8d3c79;
$megamenuMobileHoverBgColor:#ba5ca2;

$darkMegamenuBgColor:#272426;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#c06d92;

$gradientMegamenuTopBgColor:#31202E;
$gradientMegamenuBottomBgColor:#692d5a;

@import '../../sass/layout/_layout';
