$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#122e51;
$topbarRightBgColor:#122e51;
$topbarIconHoverBgColor:rgba(255,255,255,.1);
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#122e51;
$statsTopBorderColor:#205493;
$teamContentHoverBorderColor:#205493;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#00a6d2;
$sidebarMenuitemActiveTextColor:#00a6d2;
$sidebarMenuitemActiveIconColor:#00a6d2;

$darkSidebarBgColor:#122e51;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#00a6d2;
$darkSidebarMenuitemActiveBorderLeftColor:#00a6d2;
$darkSidebarMenuitemActiveTextColor:#00a6d2;
$darkSidebarMenuitemActiveIconColor:#00a6d2;

$gradientSidebarTopBgColor:#122e51;
$gradientSidebarBottomBgColor:#295b89;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#00a6d2;
$gradientSidebarMenuitemActiveBorderLeftColor:#00a6d2;
$gradientSidebarMenuitemActiveTextColor:#00a6d2;
$gradientSidebarMenuitemActiveIconColor:#00a6d2;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#205493;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#00a6d2;
$megamenuMobileBgColor:#294262;
$megamenuMobileHoverBgColor:#35557e;

$darkMegamenuBgColor:#122e51;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#00bfe7;

$gradientMegamenuTopBgColor:#122e51;
$gradientMegamenuBottomBgColor:#295b89;

@import '../../sass/layout/_layout';
