$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#00AADF;
$topbarRightBgColor:#00AADF;
$topbarIconHoverBgColor:#046b99;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#01425F;
$statsTopBorderColor:#00AADF;
$teamContentHoverBorderColor:#00AADF;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#00a6d2;
$sidebarMenuitemActiveTextColor:#00a6d2;
$sidebarMenuitemActiveIconColor:#00a6d2;

$darkSidebarBgColor:#01425F;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#00a6d2;
$darkSidebarMenuitemActiveBorderLeftColor:#00a6d2;
$darkSidebarMenuitemActiveTextColor:#00a6d2;
$darkSidebarMenuitemActiveIconColor:#00a6d2;

$gradientSidebarTopBgColor:#000d13;
$gradientSidebarBottomBgColor:#046b99;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#00a6d2;
$gradientSidebarMenuitemActiveBorderLeftColor:#00a6d2;
$gradientSidebarMenuitemActiveTextColor:#00a6d2;
$gradientSidebarMenuitemActiveIconColor:#00a6d2;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#046b99;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#00AADF;
$megamenuMobileBgColor:#046b99;
$megamenuMobileHoverBgColor:#025378;

$darkMegamenuBgColor:#01425F;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#00a6d2;

$gradientMegamenuTopBgColor:#000d13;
$gradientMegamenuBottomBgColor:#295b89;

@import '../../sass/layout/_layout';
