$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#07A089;
$topbarRightBgColor:#07A089;
$topbarIconHoverBgColor:#067E6C;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#242726;
$statsTopBorderColor:#07A089;
$teamContentHoverBorderColor:#07A089;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#07A089;
$sidebarMenuitemActiveTextColor:#07A089;
$sidebarMenuitemActiveIconColor:#07A089;

$darkSidebarBgColor:#242726;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#07A089;
$darkSidebarMenuitemActiveBorderLeftColor:#07A089;
$darkSidebarMenuitemActiveTextColor:#07A089;
$darkSidebarMenuitemActiveIconColor:#07A089;

$gradientSidebarTopBgColor:#242726;
$gradientSidebarBottomBgColor:#04493F;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#07A089;
$gradientSidebarMenuitemActiveBorderLeftColor:#07A089;
$gradientSidebarMenuitemActiveTextColor:#07A089;
$gradientSidebarMenuitemActiveIconColor:#07A089;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#04493F;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#07A089;
$megamenuMobileBgColor:#067E6C;
$megamenuMobileHoverBgColor:#066153;

$darkMegamenuBgColor:#242726;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#07A089;

$gradientMegamenuTopBgColor:#242726;
$gradientMegamenuBottomBgColor:#04493F;

@import '../../sass/layout/_layout';
