$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#348F50;
$topbarRightBgColor:#56B4D3;
$topbarIconHoverBgColor:#1D6533;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#272928;
$statsTopBorderColor:#4AA382;
$teamContentHoverBorderColor:#4AA382;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#348F50;
$sidebarMenuitemActiveTextColor:#348F50;
$sidebarMenuitemActiveIconColor:#348F50;

$darkSidebarBgColor:#272928;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#63D686;
$darkSidebarMenuitemActiveBorderLeftColor:#63D686;
$darkSidebarMenuitemActiveTextColor:#63D686;
$darkSidebarMenuitemActiveIconColor:#63D686;

$gradientSidebarTopBgColor:#272928;
$gradientSidebarBottomBgColor:#366453;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#63D686;
$gradientSidebarMenuitemActiveBorderLeftColor:#63D686;
$gradientSidebarMenuitemActiveTextColor:#63D686;
$gradientSidebarMenuitemActiveIconColor:#63D686;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#348F50;
$megamenuMobileBgColor:#348F6D;
$megamenuMobileHoverBgColor:#2A8362;

$darkMegamenuBgColor:#272928;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#63D686;

$gradientMegamenuTopBgColor:#272928;
$gradientMegamenuBottomBgColor:#366453;

@import '../../sass/layout/_layout';
