$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#6A4AA5;
$topbarRightBgColor:#6A4AA5;
$topbarIconHoverBgColor:#4B2F7F;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#2A2730;
$statsTopBorderColor:#6A4AA5;
$teamContentHoverBorderColor:#6A4AA5;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#4B2F7F;
$sidebarMenuitemActiveTextColor:#4B2F7F;
$sidebarMenuitemActiveIconColor:#4B2F7F;

$darkSidebarBgColor:#2A2730;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#A88CDD;
$darkSidebarMenuitemActiveBorderLeftColor:#A88CDD;
$darkSidebarMenuitemActiveTextColor:#A88CDD;
$darkSidebarMenuitemActiveIconColor:#A88CDD;

$gradientSidebarTopBgColor:#2E2939;
$gradientSidebarBottomBgColor:#4B2F7F;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#A88CDD;
$gradientSidebarMenuitemActiveBorderLeftColor:#A88CDD;
$gradientSidebarMenuitemActiveTextColor:#A88CDD;
$gradientSidebarMenuitemActiveIconColor:#A88CDD;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#6A4AA5;
$megamenuMobileBgColor:#4B2F7F;
$megamenuMobileHoverBgColor:#36215D;

$darkMegamenuBgColor:#2A2730;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#A88CDD;

$gradientMegamenuTopBgColor:#2E2939;
$gradientMegamenuBottomBgColor:#4B2F7F;

@import '../../sass/layout/_layout';
