$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#684c4e;
$topbarRightBgColor:#684c4e;
$topbarIconHoverBgColor:rgba(255,255,255,.1);
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#161515;
$statsTopBorderColor:#684c4e;
$teamContentHoverBorderColor:#684c4e;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:rgba(33,33,33,.2);
$sidebarMenuitemActiveBorderLeftColor:#bb8100;
$sidebarMenuitemActiveTextColor:#bb8100;
$sidebarMenuitemActiveIconColor:#bb8100;
$menuBgImage:'cappuccino-light.png';
$horizontalMenuBgImageLight: 'cappuccino-horizontal-light.png';
$horizontalMenuBgColor: #faf5ef;

$darkSidebarBgColor:#161515;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#F9C642;
$darkSidebarMenuitemActiveBorderLeftColor:#F9C642;
$darkSidebarMenuitemActiveTextColor:#F9C642;
$darkSidebarMenuitemActiveIconColor:#F9C642;
$darkMenuBgImage:'cappuccino-dark.png';
$horizontalMenuBgImageDark: 'cappuccino-horizontal-dark.png';
$horizontalDarkMenuBgColor: #433d38;

$gradientSidebarTopBgColor:#684c4e;
$gradientSidebarBottomBgColor:#161515;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#F9C642;
$gradientSidebarMenuitemActiveBorderLeftColor:#F9C642;
$gradientSidebarMenuitemActiveTextColor:#F9C642;
$gradientSidebarMenuitemActiveIconColor:#F9C642;
$gradientMenuBgImage:'cappuccino-gradient.png';
$horizontalMenuBgImageGradient: 'cappuccino-horizontal-gradient.png';
$horizontalGradientMenuBgColor: #7f7771;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#684c4e;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#bb8100;
$megamenuMobileBgColor:#503739;
$megamenuMobileHoverBgColor:#3c2628;

$darkMegamenuBgColor:#684c4e;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#F9C642;

$gradientMegamenuTopBgColor:#684c4e;
$gradientMegamenuBottomBgColor:#161515;

@import '../../sass/layout/_layout';
