$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#CB356B;
$topbarRightBgColor:#BD3F32;
$topbarIconHoverBgColor:#A52754;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#3E3438;
$statsTopBorderColor:#85344E;
$teamContentHoverBorderColor:#85344E;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#CB356B;
$sidebarMenuitemActiveTextColor:#CB356B;
$sidebarMenuitemActiveIconColor:#CB356B;

$darkSidebarBgColor:#3E3438;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#EF5D91;
$darkSidebarMenuitemActiveBorderLeftColor:#EF5D91;
$darkSidebarMenuitemActiveTextColor:#EF5D91;
$darkSidebarMenuitemActiveIconColor:#EF5D91;

$gradientSidebarTopBgColor:#3E3438;
$gradientSidebarBottomBgColor:#6E2D44;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#EF5D91;
$gradientSidebarMenuitemActiveBorderLeftColor:#EF5D91;
$gradientSidebarMenuitemActiveTextColor:#EF5D91;
$gradientSidebarMenuitemActiveIconColor:#EF5D91;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#EF5D91;
$megamenuMobileBgColor:#CB356B;
$megamenuMobileHoverBgColor:#A52754;

$darkMegamenuBgColor:#3E3438;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#EF5D91;

$gradientMegamenuTopBgColor:#3E3438;
$gradientMegamenuBottomBgColor:#6E2D44;

@import '../../sass/layout/_layout';
