$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#4B6D7E;
$topbarRightBgColor:#4B6D7E;
$topbarIconHoverBgColor:rgba(255,255,255,.1);
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#242527;
$statsTopBorderColor:#4B6D7E;
$teamContentHoverBorderColor:#4B6D7E;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#709AAE;
$sidebarMenuitemActiveTextColor:#709AAE;
$sidebarMenuitemActiveIconColor:#709AAE;

$darkSidebarBgColor:#242527;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#93BDD2;
$darkSidebarMenuitemActiveBorderLeftColor:#93BDD2;
$darkSidebarMenuitemActiveTextColor:#93BDD2;
$darkSidebarMenuitemActiveIconColor:#93BDD2;

$gradientSidebarTopBgColor:#242527;
$gradientSidebarBottomBgColor:#233944;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#93BDD2;
$gradientSidebarMenuitemActiveBorderLeftColor:#93BDD2;
$gradientSidebarMenuitemActiveTextColor:#93BDD2;
$gradientSidebarMenuitemActiveIconColor:#93BDD2;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#365361;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#4B6D7E;
$megamenuMobileBgColor:#709AAE;
$megamenuMobileHoverBgColor:#93BDD2;

$darkMegamenuBgColor:#242527;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#93BDD2;

$gradientMegamenuTopBgColor:#242527;
$gradientMegamenuBottomBgColor:#233944;

@import '../../sass/layout/_layout';
