$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#606c88;
$topbarRightBgColor:#3f4c6b;
$topbarIconHoverBgColor:#323F5B;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#3E3438;
$statsTopBorderColor:#606c88;
$teamContentHoverBorderColor:#606c88;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#5B6D99;
$sidebarMenuitemActiveTextColor:#5B6D99;
$sidebarMenuitemActiveIconColor:#5B6D99;

$darkSidebarBgColor:#23252A;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#7C91C4;
$darkSidebarMenuitemActiveBorderLeftColor:#7C91C4;
$darkSidebarMenuitemActiveTextColor:#7C91C4;
$darkSidebarMenuitemActiveIconColor:#7C91C4;

$gradientSidebarTopBgColor:#23252A;
$gradientSidebarBottomBgColor:#606c88;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#7C91C4;
$gradientSidebarMenuitemActiveBorderLeftColor:#7C91C4;
$gradientSidebarMenuitemActiveTextColor:#7C91C4;
$gradientSidebarMenuitemActiveIconColor:#7C91C4;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#5B6D99;
$megamenuMobileBgColor:#3f4c6b;
$megamenuMobileHoverBgColor:#323F5B;

$darkMegamenuBgColor:#23252A;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#7C91C4;

$gradientMegamenuTopBgColor:#23252A;
$gradientMegamenuBottomBgColor:#606c88;

@import '../../sass/layout/_layout';
