$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#514A9D;
$topbarRightBgColor:#24C6DC;
$topbarIconHoverBgColor:#31303B;
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#31303B;
$statsTopBorderColor:#514A9D;
$teamContentHoverBorderColor:#514A9D;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:#e4e2e0;
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:#f1f1f1;
$sidebarMenuitemActiveBorderLeftColor:#514A9D;
$sidebarMenuitemActiveTextColor:#514A9D;
$sidebarMenuitemActiveIconColor:#514A9D;

$darkSidebarBgColor:#31303B;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#24C6DC;
$darkSidebarMenuitemActiveBorderLeftColor:#24C6DC;
$darkSidebarMenuitemActiveTextColor:#24C6DC;
$darkSidebarMenuitemActiveIconColor:#24C6DC;

$gradientSidebarTopBgColor:#23252A;
$gradientSidebarBottomBgColor:#34305E;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#24C6DC;
$gradientSidebarMenuitemActiveBorderLeftColor:#24C6DC;
$gradientSidebarMenuitemActiveTextColor:#24C6DC;
$gradientSidebarMenuitemActiveIconColor:#24C6DC;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#272724;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#514A9D;
$megamenuMobileBgColor:#3f4c6b;
$megamenuMobileHoverBgColor:#323F5B;

$darkMegamenuBgColor:#31303B;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#24C6DC;

$gradientMegamenuTopBgColor:#31303B;
$gradientMegamenuBottomBgColor:#34305E;

@import '../../sass/layout/_layout';
