$bodyBgColor:#f2f5fa;
$topbarLeftBgColor:#3f4381;
$topbarRightBgColor:#3f4381;
$topbarIconHoverBgColor:rgba(255,255,255,.1);
$topbarTextColor:#ffffff;
$sidebarBorderColor:#d6d7d9;
$footerBgColor:#1d1d1f;
$statsTopBorderColor:#3f4381;
$teamContentHoverBorderColor:#3f4381;

$sidebarBgColor:#ffffff;
$sidebarMenuitemTextColor:#212121;
$sidebarMenuitemDividerColor:rgba(0,0,0,.075);
$sidebarMenuitemIconColor:#5b616a;
$sidebarMenuitemHoverBgColor:rgba(33,33,33,.3);
$sidebarMenuitemActiveBorderLeftColor:#3f4381;
$sidebarMenuitemActiveTextColor:#3f4381;
$sidebarMenuitemActiveIconColor:#3f4381;
$menuBgImage:'hollywood-light.png';
$horizontalMenuBgImageLight: 'hollywood-horizontal-light.png';
$horizontalMenuBgColor: #dedcdd;

$darkSidebarBgColor:#1a1c1c;
$darkSidebarMenuitemTextColor:#ffffff;
$darkSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$darkSidebarMenuitemIconColor:#ffffff;
$darkSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$darkSidebarMenuItemHoverTextColor:#d8a816;
$darkSidebarMenuitemActiveBorderLeftColor:#d8a816;
$darkSidebarMenuitemActiveTextColor:#d8a816;
$darkSidebarMenuitemActiveIconColor:#d8a816;
$darkMenuBgImage:'hollywood-dark.png';
$horizontalMenuBgImageDark: 'hollywood-horizontal-dark.png';
$horizontalDarkMenuBgColor: #252d2c;

$gradientSidebarTopBgColor:#3f4381;
$gradientSidebarBottomBgColor:#202352;
$gradientSidebarMenuitemTextColor:#ffffff;
$gradientSidebarMenuitemDividerColor:rgba(255,255,255,.075);
$gradientSidebarMenuitemIconColor:#ffffff;
$gradientSidebarMenuitemHoverBgColor:rgba(255,255,255,.1);
$gradientSidebarMenuItemHoverTextColor:#2fafa4;
$gradientSidebarMenuitemActiveBorderLeftColor:#2fafa4;
$gradientSidebarMenuitemActiveTextColor:#2fafa4;
$gradientSidebarMenuitemActiveIconColor:#2fafa4;
$gradientMenuBgImage:'hollywood-gradient.png';
$horizontalMenuBgImageGradient: 'hollywood-horizontal-gradient.png';
$horizontalGradientMenuBgColor: #697479;

$megamenuButtonTextColor:#ffffff;
$megamenuBgColor:#ffffff;
$megamenuBorderColor:#d6d7d9;
$megamenuTextColor:#5b616a;
$megamenuHeaderColor:#202352;
$megamenuIconColor:#5b616a;
$megamenuHoverBgColor:#f1f1f1;
$megamenuActiveTextColor:#4f54a6;
$megamenuMobileBgColor:#2d3168;
$megamenuMobileHoverBgColor:#202352;

$darkMegamenuBgColor:#1d1d1f;
$darkMegamenuTextColor:#ffffff;
$darkMegamenuHeaderShadowColor:#000000;
$darkMegamenuIconColor:#ffffff;
$darkMegamenuHoverBgColor:rgba(255,255,255,.1);
$darkMegamenuHoverTextColor:#d8a816;

$gradientMegamenuTopBgColor:#3f4381;
$gradientMegamenuBottomBgColor:#202352;

@import '../../sass/layout/_layout';
