<div class="layout-footer">
    <div class="grid">
        <div class="col-12 md:col-6 footer-left">
            <h3>California</h3>
            <p>Premium PrimeNG Application Template</p>
        </div>
        <div class="col-12 md:col-6 footer-right">
            <a href="#">
                <i class="pi pi-twitter"></i>
            </a>
            <a href="#">
                <i class="pi pi-facebook"></i>
            </a>
            <a href="#">
                <i class="pi pi-github"></i>
            </a>
        </div>
    </div>
</div>
